<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Popup Hatebu Comment Option</title>
<style>
body{
}
p{
    margin: 0;
    padding: 0;
}
#wrap {
    width: 600px;
    margin: 0 auto;
}
h1 {
    border-radius: 3px;
    text-align: center;
    background-color: #009ad0;
    color: white;
    text-shadow: 1px 1px 1px #021997;
    padding: 0.5em;
}
h2 {
    font-size: 100%;
    margin: 0 0 1em 0;
    color: #5279E7;
}
div.group {
    border-radius: 3px;
    border: 1px solid #009ad0;
    padding: 1em;
    margin-bottom: 20px;
}
div.item {
    margin-top: 1em;
    margin-left: 1em;
}
input[type=range]{
    width: 20em;
}
.value {
    display: inline-block;
    border-radius: 3px;
    border: 1px solid silver;
    width: 5em;
    text-align: right;
}
.tips {
    color: gray;
}
</style>
<script src="options.js"></script>
</head>
<body>
  <div id="wrap">
    <h1>Popup Hatebu Comment Option</h1>
    <div class="group">
      <h2>Basic</h2>
      <div class="item">
        <input type="checkbox" id="HideCounter"><label for="HideCounter">アイコン上にブクマ数を表示しない</label>
      </div>
    </div>
    <div class="group">
      <h2>Popup</h2>
      <div class="item">
        <input type="checkbox" id="ShowInMouseOver"><label for="ShowInMouseOver">Ctrl+クリックではなくマウスオーバーでポップアップを表示する</label>
        <div class="item">
          <label for="OverDelay"><p>マウスオーバーからポップアップ表示するまでの待ち時間</p><p>（値を小さくすると敏感に）</p></label>
          <input type="range" id="OverDelay" max="2000" min="0" step="100"><span class="value" id="OverDelay_val"></span> [ミリ秒]
        </div>
      </div>
      <div class="item">
        <input type="checkbox" id="ShowNoComment"><label for="ShowNoComment">コメントが無いブクマも一覧に表示する</label>
      </div>
      <div class="item">
        <label for="MaxComments"><p>一覧に表示するブクマ数</p></label>
        <input type="range" id="MaxComments" max="500" min="10" step="1"><span class="value" id="MaxComments_val"></span>
      </div>
    </div>
  </div>
</body>
</html>
